{
  "name": "zombie-action-movies",
  "version": "1.0.0",
  "description": "Get the streaming availability of Zombie Action movies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Movie of the Night",
  "license": "MIT",
  "dependencies": {
    "streaming-availability": "^2.0.0"
  },
  "type": "commonjs"
}
